<?xml version="1.0" encoding="UTF-8" standalone="no"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:sch0="http://com/blog/samples/webservices/BankaService" xmlns:sch1="http://www.projekat.xws/2015/Global" xmlns:sch2="http://www.projekat.xws/2015" xmlns:sch3="http://www.projekat.xws/2015/" xmlns:sch4="http://www.projekat.xws/2015/Nalog" xmlns:sch5="http://www.projekat.xws/2015/MT103" xmlns:sch6="http://www.projekat.xws/2015/MT910" xmlns:sch7="http://www.projekat.xws/2015/MT900" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://com/blog/samples/webservices/BankaService" targetNamespace="http://com/blog/samples/webservices/BankaService">
  <wsdl:types>
    <xsd:schema xmlns="http://com/blog/samples/webservices/BankaService" xmlns:account="http://webservices.samples.blog.com" xmlns:izvz="http://www.projekat.xws/2015/" xmlns:mt103="http://www.projekat.xws/2015/MT103" xmlns:nlg="http://www.projekat.xws/2015/Nalog" xmlns:ns1="http://www.projekat.xws/2015/MT910" xmlns:ns2="http://www.projekat.xws/2015/MT900" xmlns:pres="http://www.projekat.xws/2015" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://com/blog/samples/webservices/BankaService"><xsd:import namespace="http://www.projekat.xws/2015"/><xsd:import namespace="http://www.projekat.xws/2015/"/><xsd:import namespace="http://www.projekat.xws/2015/Nalog"/><xsd:import namespace="http://www.projekat.xws/2015/MT103"/><xsd:import namespace="http://www.projekat.xws/2015/MT910"/><xsd:import namespace="http://www.projekat.xws/2015/MT900"/><xsd:element name="PresekRequest"><xsd:complexType><xsd:sequence><xsd:element ref="izvz:IzvodZahtev"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="PresekResponse"><xsd:complexType><xsd:sequence><xsd:element ref="pres:Presek"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="NalogRequest"><xsd:complexType><xsd:sequence><xsd:element ref="nlg:NalogZaPlacanje"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="NalogResponse"><xsd:complexType><xsd:sequence><xsd:element name="Status" type="xsd:string"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="PrimiMT103Request"><xsd:complexType><xsd:sequence><xsd:element ref="mt103:MT103"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="PrimiMT103Response"><xsd:complexType><xsd:sequence><xsd:element name="Notify" type="xsd:string"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="PrimiMT910Request"><xsd:complexType><xsd:sequence><xsd:element ref="ns1:MT910"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="PrimiMT910Response"><xsd:complexType><xsd:sequence><xsd:element name="Notify" type="xsd:string"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="PrimiMT900Request"><xsd:complexType><xsd:sequence><xsd:element ref="ns2:MT900"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="PrimiMT900Response"><xsd:complexType><xsd:sequence><xsd:element name="Notify" type="xsd:string"/></xsd:sequence></xsd:complexType></xsd:element></xsd:schema>
    <xs:schema xmlns:glb="http://www.projekat.xws/2015/Global" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.projekat.xws/2015/Global"><xs:complexType name="TRacun"><xs:sequence><xs:element name="BrojRacuna"><xs:simpleType><xs:restriction base="glb:BrojRacuna"/></xs:simpleType></xs:element><xs:element name="Model"><xs:simpleType><xs:restriction base="xs:string"><xs:pattern value="\d{2}"/><xs:maxLength value="2"/></xs:restriction></xs:simpleType></xs:element><xs:element name="PozivNaBroj"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="20"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType><xs:simpleType name="BrojRacuna"><xs:restriction base="xs:string"><xs:length value="18"/><xs:pattern value="\d{3}-\d{13}-\d{2}"/></xs:restriction></xs:simpleType><xs:complexType name="TPromet"><xs:sequence><xs:element name="BrojPromena"><xs:simpleType><xs:restriction base="xs:positiveInteger"><xs:totalDigits value="6"/></xs:restriction></xs:simpleType></xs:element><xs:element name="Ukupno"><xs:simpleType><xs:restriction base="xs:decimal"><xs:totalDigits value="15"/><xs:fractionDigits value="2"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType><xs:complexType name="Placanje"><xs:sequence><xs:element name="DuznikNalogodavac"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="255"/></xs:restriction></xs:simpleType></xs:element><xs:element name="SvrhaPlacanja"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="255"/></xs:restriction></xs:simpleType></xs:element><xs:element name="PrimalacPoverilac"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="255"/></xs:restriction></xs:simpleType></xs:element><xs:element name="DatumNaloga" type="xs:date"/><xs:element name="DatumValute" type="xs:date"/><xs:element name="Duznik" type="glb:TRacun"/><xs:element name="Poverioc" type="glb:TRacun"/><xs:element name="Iznos"><xs:simpleType><xs:restriction base="xs:decimal"><xs:totalDigits value="15"/><xs:fractionDigits value="2"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:schema>
    <xs:schema xmlns:glb="http://www.projekat.xws/2015/Global" xmlns:ns1="http://www.projekat.xws/2015/Nalog" xmlns:pres="http://www.projekat.xws/2015" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.projekat.xws/2015"><xs:import namespace="http://www.projekat.xws/2015/Global"/><xs:element name="Presek" type="pres:Presek"/><xs:complexType name="Presek"><xs:sequence><xs:element name="ZaglavljePresek"><xs:complexType><xs:sequence><xs:element name="BrojRacuna" type="glb:BrojRacuna"/><xs:element name="DatumNaloga" type="xs:date"/><xs:element name="BrojPreseka" type="xs:positiveInteger"/><xs:element name="PrethodnoStanje"><xs:simpleType><xs:restriction base="xs:decimal"><xs:totalDigits value="15"/><xs:fractionDigits value="2"/></xs:restriction></xs:simpleType></xs:element><xs:element name="Korist" type="glb:TPromet"/><xs:element name="Teret" type="glb:TPromet"/><xs:element name="NovoStanje"><xs:simpleType><xs:restriction base="xs:decimal"><xs:totalDigits value="15"/><xs:fractionDigits value="2"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="Stavke"><xs:complexType><xs:sequence><xs:element maxOccurs="unbounded" name="StavkaPresek"><xs:complexType><xs:sequence><xs:element form="qualified" name="Smer"><xs:simpleType><xs:restriction base="xs:string"><xs:length value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="Placanje" type="glb:Placanje"/></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:schema>
    <xs:schema xmlns:glb="http://www.projekat.xws/2015/Global" xmlns:izvz="http://www.projekat.xws/2015/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.projekat.xws/2015/"><xs:import namespace="http://www.projekat.xws/2015/Global"/><xs:element name="IzvodZahtev" type="izvz:IzvodZahtev"/><xs:complexType name="IzvodZahtev"><xs:sequence><xs:element name="BrojRacuna" type="glb:BrojRacuna"/><xs:element name="Datum" type="xs:date"/><xs:element name="RedniBrojPreseka"><xs:simpleType><xs:restriction base="xs:positiveInteger"><xs:totalDigits value="2"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:schema>
    <xs:schema xmlns:glb="http://www.projekat.xws/2015/Global" xmlns:nlg="http://www.projekat.xws/2015/Nalog" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.projekat.xws/2015/Nalog"><xs:import namespace="http://www.projekat.xws/2015/Global"/><xs:element name="NalogZaPlacanje"><xs:complexType><xs:sequence><xs:element name="NalogZaPlacanje" type="nlg:Nalog"/></xs:sequence></xs:complexType></xs:element><xs:complexType name="Nalog"><xs:sequence><xs:element name="IdPoruke"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="55"/></xs:restriction></xs:simpleType></xs:element><xs:element name="Placanje" type="glb:Placanje"/><xs:element name="OznakaValute"><xs:simpleType><xs:restriction base="xs:string"><xs:pattern value="[A-Z]{3}"/><xs:maxLength value="3"/></xs:restriction></xs:simpleType></xs:element></xs:sequence><xs:attribute name="Hitno" type="xs:boolean"/></xs:complexType></xs:schema>
    <xs:schema xmlns:glb="http://www.projekat.xws/2015/Global" xmlns:mt103="http://www.projekat.xws/2015/MT103" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.projekat.xws/2015/MT103"><xs:import namespace="http://www.projekat.xws/2015/Global"/><xs:element name="MT103"><xs:complexType><xs:sequence><xs:element name="IDPoruke"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="50"/></xs:restriction></xs:simpleType></xs:element><xs:element name="SWIFTDuznika"><xs:simpleType><xs:restriction base="xs:string"><xs:length value="8"/></xs:restriction></xs:simpleType></xs:element><xs:element name="ObracunskiRacunDuznika" type="glb:BrojRacuna"/><xs:element name="SWIFTPoverioca"><xs:simpleType><xs:restriction base="xs:string"><xs:length value="8"/></xs:restriction></xs:simpleType></xs:element><xs:element name="ObracunskiRacunPoverioca" type="glb:BrojRacuna"/><xs:element name="Duznik"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="255"/></xs:restriction></xs:simpleType></xs:element><xs:element name="SvrhaPlacanja"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="255"/></xs:restriction></xs:simpleType></xs:element><xs:element name="Primalac"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="255"/></xs:restriction></xs:simpleType></xs:element><xs:element name="DatumNaloga" type="xs:date"/><xs:element name="DatumValute" type="xs:date"/><xs:element name="RacunDuznika" type="glb:BrojRacuna"/><xs:element name="ModelZaduzenja"><xs:simpleType><xs:restriction base="xs:nonNegativeInteger"><xs:maxInclusive value="2"/></xs:restriction></xs:simpleType></xs:element><xs:element name="PozivNaBrojZaduzenja"><xs:simpleType><xs:restriction base="xs:string"><xs:length value="20"/></xs:restriction></xs:simpleType></xs:element><xs:element name="RacunPoverioca" type="glb:BrojRacuna"/><xs:element name="ModelOdobrenja"><xs:simpleType><xs:restriction base="xs:nonNegativeInteger"><xs:maxInclusive value="2"/></xs:restriction></xs:simpleType></xs:element><xs:element name="PozivNaBrojOdobrenja"><xs:simpleType><xs:restriction base="xs:string"><xs:length value="20"/></xs:restriction></xs:simpleType></xs:element><xs:element name="Iznos"><xs:simpleType><xs:restriction base="xs:decimal"><xs:totalDigits value="17"/><xs:fractionDigits value="2"/></xs:restriction></xs:simpleType></xs:element><xs:element name="SifraValute"><xs:simpleType><xs:restriction base="xs:string"><xs:length value="2"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:schema>
    <xs:schema xmlns:mt910="http://www.projekat.xws/2015/MT910" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.projekat.xws/2015/MT910"><xs:element name="MT910"><xs:complexType><xs:sequence><xs:element name="IDPoruke"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="50"/></xs:restriction></xs:simpleType></xs:element><xs:element name="SWIFTPoverioca"><xs:simpleType><xs:restriction base="xs:string"><xs:length value="8"/></xs:restriction></xs:simpleType></xs:element><xs:element name="ObracunskiRacunPoverioca"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="20"/></xs:restriction></xs:simpleType></xs:element><xs:element name="IDPorukeNaloga"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="50"/></xs:restriction></xs:simpleType></xs:element><xs:element name="DatumValute" type="xs:date"/><xs:element name="Iznos"><xs:simpleType><xs:restriction base="xs:decimal"><xs:totalDigits value="17"/><xs:fractionDigits value="2"/></xs:restriction></xs:simpleType></xs:element><xs:element name="SifraValute"><xs:simpleType><xs:restriction base="xs:string"><xs:length value="3"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:schema>
    <xs:schema xmlns:mt900="http://www.projekat.xws/2015/MT900" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.projekat.xws/2015/MT900"><xs:element name="MT900"><xs:complexType><xs:sequence><xs:element name="IDPoruke"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="50"/></xs:restriction></xs:simpleType></xs:element><xs:element name="SWIFTDuznika"><xs:simpleType><xs:restriction base="xs:string"><xs:length value="8"/></xs:restriction></xs:simpleType></xs:element><xs:element name="ObracunkiRacunDuznika"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="20"/></xs:restriction></xs:simpleType></xs:element><xs:element name="IDPorukeNaloga"><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="50"/></xs:restriction></xs:simpleType></xs:element><xs:element name="DatumValute" type="xs:date"/><xs:element name="Iznos"><xs:simpleType><xs:restriction base="xs:decimal"><xs:totalDigits value="17"/><xs:fractionDigits value="2"/></xs:restriction></xs:simpleType></xs:element><xs:element name="SifraValute"><xs:simpleType><xs:restriction base="xs:string"><xs:length value="3"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:schema>
  </wsdl:types>
  <wsdl:message name="NalogResponse">
    <wsdl:part element="tns:NalogResponse" name="NalogResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="PresekResponse">
    <wsdl:part element="tns:PresekResponse" name="PresekResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="PrimiMT103Response">
    <wsdl:part element="tns:PrimiMT103Response" name="PrimiMT103Response">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="PrimiMT103Request">
    <wsdl:part element="tns:PrimiMT103Request" name="PrimiMT103Request">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="PrimiMT910Request">
    <wsdl:part element="tns:PrimiMT910Request" name="PrimiMT910Request">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="NalogRequest">
    <wsdl:part element="tns:NalogRequest" name="NalogRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="PresekRequest">
    <wsdl:part element="tns:PresekRequest" name="PresekRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="PrimiMT900Request">
    <wsdl:part element="tns:PrimiMT900Request" name="PrimiMT900Request">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="PrimiMT910Response">
    <wsdl:part element="tns:PrimiMT910Response" name="PrimiMT910Response">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="PrimiMT900Response">
    <wsdl:part element="tns:PrimiMT900Response" name="PrimiMT900Response">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="PresekService">
    <wsdl:operation name="Nalog">
      <wsdl:input message="tns:NalogRequest" name="NalogRequest">
    </wsdl:input>
      <wsdl:output message="tns:NalogResponse" name="NalogResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Presek">
      <wsdl:input message="tns:PresekRequest" name="PresekRequest">
    </wsdl:input>
      <wsdl:output message="tns:PresekResponse" name="PresekResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PrimiMT103">
      <wsdl:input message="tns:PrimiMT103Request" name="PrimiMT103Request">
    </wsdl:input>
      <wsdl:output message="tns:PrimiMT103Response" name="PrimiMT103Response">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PrimiMT910">
      <wsdl:input message="tns:PrimiMT910Request" name="PrimiMT910Request">
    </wsdl:input>
      <wsdl:output message="tns:PrimiMT910Response" name="PrimiMT910Response">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PrimiMT900">
      <wsdl:input message="tns:PrimiMT900Request" name="PrimiMT900Request">
    </wsdl:input>
      <wsdl:output message="tns:PrimiMT900Response" name="PrimiMT900Response">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PresekServiceSoap11" type="tns:PresekService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="Nalog">
      <soap:operation soapAction=""/>
      <wsdl:input name="NalogRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="NalogResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Presek">
      <soap:operation soapAction=""/>
      <wsdl:input name="PresekRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="PresekResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PrimiMT103">
      <soap:operation soapAction=""/>
      <wsdl:input name="PrimiMT103Request">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="PrimiMT103Response">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PrimiMT910">
      <soap:operation soapAction=""/>
      <wsdl:input name="PrimiMT910Request">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="PrimiMT910Response">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PrimiMT900">
      <soap:operation soapAction=""/>
      <wsdl:input name="PrimiMT900Request">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="PrimiMT900Response">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PresekServices">
    <wsdl:port binding="tns:PresekServiceSoap11" name="PresekServiceSoap11">
      <soap:address location="http://localhost:8080/spring-webservices-sample/ws"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>